{
	"folders": [
		{
			"path": "web-laravel-monetary-account"
		},
		{
			"path": "web-laravel-monetary-authentication"
		},
		{
			"path": "web-laravel-monetary-budget"
		},
		{
			"path": "web-laravel-monetary-category"
		},
		{
			"path": "web-laravel-monetary-debt"
		},
		{
			"path": "web-laravel-monetary-recurrence"
		},
		{
			"path": "web-laravel-monetary-transaction"
		},
		{
			"path": "web-react-monetary"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/app/Exceptions": true,
			"**/app/Http/Middleware/Authenticate.php": true,
			"**/app/Http/Middleware/EncryptCookies.php": true,
			"**/app/Http/Middleware/PreventRequestsDuringMaintenance.php": true,
			"**/app/Http/Middleware/RedirectIfAuthenticated.php": true,
			"**/app/Http/Middleware/TrimStrings.php": true,
			"**/app/Http/Middleware/TrustHosts.php": true,
			"**/app/Http/Middleware/TrustProxies.php": true,
			"**/app/Http/Middleware/ValidateSignature.php": true,
			"**/app/Http/Middleware/ValidJwt.php": true,
			"**/app/Http/Middleware/VerifyCsrfToken.php": true,
			"**/app/Providers": true,
			"**/bootstrap": true,
			"**/config": true,
			"**/database/.gitignore": true,
			"**/lang": true,
			"**/public": true,
			"**/resources": true,
			"**/routes/channels.php": true,
			"**/routes/console.php": true,
			"**/routes/web.php": true,
			"**/storage": true,
			"**/tests": true
		},
	}
}
